\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces sub-problems of parameter extraction}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Extraction of spectral data}}{2}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum and autocorrelation of a test signal}}{2}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The spectrum vs. the autocorrelation, vs. a second autocorrelation pass (from top to bottom)}}{3}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces a metal trash bucket has been used to obtain a test impulse response}}{4}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The impulse response recording of the bucket}}{4}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of a frame of the spectrum to the accumulated spectrum of the autocorrelated signal}}{5}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A high-level few of the algorithm}}{5}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces autocorrelation process, synthesizing an autocorrelated IR (to be analyzed in another patcher) and synthesizes a residual signal.}}{6}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Residual Signal spectrum of the trash bucket IR on top, black. A synthesized approximation below in green.}}{7}{figure.1.10}
