\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filter}{16}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Filter}{{3}{17}{Filter}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notizen}{17}{section.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Caravaggio, Narziss. ad Feedback: Echo liebt Narziss etc.}}{17}{figure.1.3.1}}
\newlabel{fig:name}{{3.1}{17}{Caravaggio, Narziss. ad Feedback: Echo liebt Narziss etc}{figure.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}einfuehrung}{18}{section.1.3.2}}
\newlabel{sub:einfuehrung}{{3.2}{18}{einfuehrung}{section.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Raetsel}{19}{subsection.1.3.2.1}}
\newlabel{sub:raetsel}{{3.2.1}{19}{Raetsel}{subsection.1.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Original Signal}}{19}{figure.1.3.2}}
\newlabel{fig:originalSignal}{{3.2}{19}{Original Signal}{figure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces raetsel 1}}{20}{figure.1.3.3}}
\newlabel{fig:raetsel_1}{{3.3}{20}{raetsel 1}{figure.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces raetsel 2}}{20}{figure.1.3.4}}
\newlabel{fig:raetsel_2}{{3.4}{20}{raetsel 2}{figure.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{21}{section*.3}}
\newlabel{sub:l_sung}{{3.2.1}{21}{Lösung}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}kammfilter}{23}{section.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SimpleDelay}}{23}{figure.1.3.5}}
\newlabel{fig:simpleDelay}{{3.5}{23}{SimpleDelay}{figure.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces generalized Effect structure}}{24}{figure.1.3.6}}
\newlabel{fig:genEffect}{{3.6}{24}{generalized Effect structure}{figure.1.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Der Patch 01\_combFilter.pd}}{25}{figure.1.3.7}}
\newlabel{fig:01_combFilter}{{3.7}{25}{Der Patch 01\_combFilter.pd}{figure.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moving Average}{26}{section.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces movingAverage}}{26}{figure.1.3.8}}
\newlabel{fig:movingAverage}{{3.8}{26}{movingAverage}{figure.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}convolution, Faltung}{27}{section.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}IIR/FIR}{27}{section.1.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Onepole}{28}{subsection.1.3.6.1}}
\newlabel{ssub:onepole}{{3.6.1}{28}{Onepole}{subsection.1.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Haus\IeC {\"u}bung}{28}{section.1.3.7}}
\@setckpt{05_filters}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{36}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
