\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Filter}{{1}{1}{Filter}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}einfuehrung}{1}{section.1.1}}
\newlabel{sub:einfuehrung}{{1.1}{1}{einfuehrung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}kammfilter}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Der Patch 01\_combFilter.pd}}{3}{figure.1.1}}
\newlabel{fig:01_combFilter}{{1.1}{3}{Der Patch 01\_combFilter.pd}{figure.1.1}{}}
\citation{cook_real_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces sub-problems of parameter extraction}}{6}{figure.1.2}}
\newlabel{fig:problem}{{1.2}{6}{sub-problems of parameter extraction}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extraction of Resonance Spectral Data}{6}{section.1.3}}
\newlabel{subsec:extraction}{{1.3}{6}{Extraction of Resonance Spectral Data}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction of spectral data}}{7}{figure.1.3}}
\newlabel{fig:spectrumAnalyse}{{1.3}{7}{Extraction of spectral data}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectrum and autocorrelation of a test signal}}{7}{figure.1.4}}
\newlabel{fig:specVsCorr}{{1.4}{7}{Spectrum and autocorrelation of a test signal}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The spectrum vs. the autocorrelation, vs. a second autocorrelation pass (from top to bottom)}}{8}{figure.1.5}}
\newlabel{fig:multipassCorr}{{1.5}{8}{The spectrum vs. the autocorrelation, vs. a second autocorrelation pass (from top to bottom)}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deciding which frequencies are important}{8}{section.1.4}}
\newlabel{subsec:peakDetection}{{1.4}{8}{Deciding which frequencies are important}{section.1.4}{}}
\citation{scholkmann_efficient_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a metal trash bucket has been used to obtain a test impulse response}}{9}{figure.1.6}}
\newlabel{trash}{{1.6}{9}{a metal trash bucket has been used to obtain a test impulse response}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The impulse response recording of the bucket}}{9}{figure.1.7}}
\newlabel{kuebelIr}{{1.7}{9}{The impulse response recording of the bucket}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of a frame of the spectrum to the accumulated spectrum of the autocorrelated signal}}{10}{figure.1.8}}
\newlabel{compare}{{1.8}{10}{Comparison of a frame of the spectrum to the accumulated spectrum of the autocorrelated signal}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A high-level few of the algorithm}}{10}{figure.1.9}}
\newlabel{fig:Algorithm}{{1.9}{10}{A high-level few of the algorithm}{figure.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Excitation Signal}{11}{section.1.5}}
\newlabel{subsec:exciter}{{1.5}{11}{The Excitation Signal}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces autocorrelation process, synthesizing an autocorrelated IR (to be analyzed in another patcher) and synthesizes a residual signal.}}{12}{figure.1.10}}
\newlabel{fig:acAndResidual}{{1.10}{12}{autocorrelation process, synthesizing an autocorrelated IR (to be analyzed in another patcher) and synthesizes a residual signal}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Residual Signal spectrum of the trash bucket IR on top, black. A synthesized approximation below in green.}}{12}{figure.1.11}}
\newlabel{fig:residual}{{1.11}{12}{Residual Signal spectrum of the trash bucket IR on top, black. A synthesized approximation below in green}{figure.1.11}{}}
\@setckpt{05_filters}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
