\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{chaudhary_3-d_1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beispielkapitel}{3}{section.2.1}}
\newlabel{sec:beispiel}{{2.1}{3}{Beispielkapitel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Star Wars Logo}}{3}{figure.2.1}}
\newlabel{fig:starwars}{{2.1}{3}{Star Wars Logo}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispielunterkapitel}{3}{section.2.2}}
\newlabel{subsec:beispiel}{{2.2}{3}{Beispielunterkapitel}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}New section}{3}{section.2.3}}
\@setckpt{05_grundlagen}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
