\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{cook_real_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Algorithm}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The Algorithm}{{3}{4}{The Algorithm}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces sub-problems of parameter extraction}}{4}{figure.3.1}}
\newlabel{fig:problem}{{3.1}{4}{sub-problems of parameter extraction}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraction of Resonance Spectral Data}{4}{section.3.1}}
\newlabel{subsec:extraction}{{3.1}{4}{Extraction of Resonance Spectral Data}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Extraction of spectral data}}{5}{figure.3.2}}
\newlabel{fig:spectrumAnalyse}{{3.2}{5}{Extraction of spectral data}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Spectrum and autocorrelation of a test signal}}{5}{figure.3.3}}
\newlabel{fig:specVsCorr}{{3.3}{5}{Spectrum and autocorrelation of a test signal}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The spectrum vs. the autocorrelation, vs. a second autocorrelation pass (from top to bottom)}}{6}{figure.3.4}}
\newlabel{fig:multipassCorr}{{3.4}{6}{The spectrum vs. the autocorrelation, vs. a second autocorrelation pass (from top to bottom)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deciding which frequencies are important}{6}{section.3.2}}
\newlabel{subsec:peakDetection}{{3.2}{6}{Deciding which frequencies are important}{section.3.2}{}}
\citation{scholkmann_efficient_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces a metal trash bucket has been used to obtain a test impulse response}}{7}{figure.3.5}}
\newlabel{trash}{{3.5}{7}{a metal trash bucket has been used to obtain a test impulse response}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The impulse response recording of the bucket}}{7}{figure.3.6}}
\newlabel{kuebelIr}{{3.6}{7}{The impulse response recording of the bucket}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of a frame of the spectrum to the accumulated spectrum of the autocorrelated signal}}{8}{figure.3.7}}
\newlabel{compare}{{3.7}{8}{Comparison of a frame of the spectrum to the accumulated spectrum of the autocorrelated signal}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A high-level few of the algorithm}}{8}{figure.3.8}}
\newlabel{fig:Algorithm}{{3.8}{8}{A high-level few of the algorithm}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Excitation Signal}{9}{section.3.3}}
\newlabel{subsec:exciter}{{3.3}{9}{The Excitation Signal}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces autocorrelation process, synthesizing an autocorrelated IR (to be analyzed in another patcher) and synthesizes a residual signal.}}{10}{figure.3.9}}
\newlabel{fig:acAndResidual}{{3.9}{10}{autocorrelation process, synthesizing an autocorrelated IR (to be analyzed in another patcher) and synthesizes a residual signal}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Residual Signal spectrum of the trash bucket IR on top, black. A synthesized approximation below in green.}}{10}{figure.3.10}}
\newlabel{fig:residual}{{3.10}{10}{Residual Signal spectrum of the trash bucket IR on top, black. A synthesized approximation below in green}{figure.3.10}{}}
\@setckpt{06_theGeneralAlgorithm}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
