\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Max/MSP implementation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{max}{{5}{23}{Max/MSP implementation}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An overview of the Complete Max patch}}{24}{figure.5.1}}
\newlabel{fig:maxOverview}{{5.1}{24}{An overview of the Complete Max patch}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis}{24}{section.5.1}}
\newlabel{sec:analysis}{{5.1}{24}{Analysis}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The different spectral analysis methods are performed and recorded}}{25}{figure.5.2}}
\newlabel{fig:MaxSpectrumAnalysis}{{5.2}{25}{The different spectral analysis methods are performed and recorded}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The contents of the patcher \glqq {}spectrumwrite\grqq {} }}{25}{figure.5.3}}
\newlabel{fig:specwrite}{{5.3}{25}{The contents of the patcher \glqq {}spectrumwrite\grqq {}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Format}{25}{section.5.2}}
\newlabel{sec:format}{{5.2}{25}{Format}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A table for viewing and editing an extracted mode model}}{26}{figure.5.4}}
\newlabel{modelTable}{{5.4}{26}{A table for viewing and editing an extracted mode model}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Synthesis}{26}{section.5.3}}
\newlabel{sec:synthesis}{{5.3}{26}{Synthesis}{section.5.3}{}}
\citation{schroeder_natural_1961}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example synthesis setup}}{27}{figure.5.5}}
\newlabel{synth}{{5.5}{27}{Example synthesis setup}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example Synthesis setup}}{28}{figure.5.6}}
\newlabel{synthExample}{{5.6}{28}{Example Synthesis setup}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces a resonator}}{29}{figure.5.7}}
\newlabel{fig:reson}{{5.7}{29}{a resonator}{figure.5.7}{}}
\@setckpt{07_MaxImpl}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{21}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
