\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Documentation of Python Peak Detection Code}{11}{section.3.4}}
\newlabel{sec:python}{{3.4}{11}{Documentation of Python Peak Detection Code}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Setup and Data import}{11}{subsection.3.4.1}}
\newlabel{subsec:setup}{{3.4.1}{11}{Setup and Data import}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The spectrum used for analysis}}{12}{figure.3.11}}
\newlabel{pySpec}{{3.11}{12}{The spectrum used for analysis}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pre-Processing}{12}{subsection.3.4.2}}
\newlabel{subsec:preprocess}{{3.4.2}{12}{Pre-Processing}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The convolution kernel used to smooth the data}}{13}{figure.3.12}}
\newlabel{kernel}{{3.12}{13}{The convolution kernel used to smooth the data}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Actual Peak Finding}{14}{subsection.3.4.3}}
\newlabel{subsec:peakfinding}{{3.4.3}{14}{Actual Peak Finding}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The smoothed spectrum}}{15}{figure.3.13}}
\newlabel{smoothSpectrum}{{3.13}{15}{The smoothed spectrum}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces detected peaks}}{18}{figure.3.14}}
\newlabel{detected}{{3.14}{18}{detected peaks}{figure.3.14}{}}
\@setckpt{BAK4_final}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
