\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fourier Transformation}{33}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Fourier Transformation}{{5}{33}{Fourier Transformation}{chapter.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Lecture Contents: Fourier Transformation}}{33}{figure.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notizen}{33}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fourier Transformation}{34}{section.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces spectralFilter.pd}}{35}{figure.1.5.2}}
\newlabel{fig:spectralFilter}{{5.2}{35}{spectralFilter.pd}{figure.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces showspectrum}}{36}{figure.1.5.3}}
\newlabel{fig:showspectrum}{{5.3}{36}{showspectrum}{figure.1.5.3}{}}
\@setckpt{FFT}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
