\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}FFT}{37}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FFT}{{6}{37}{FFT}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Notizen}{37}{section.1.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fourier Transformation}{37}{section.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces caption}}{38}{figure.1.6.1}}
\newlabel{fig:name}{{6.1}{38}{caption}{figure.1.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces spectralFilter.pd}}{39}{figure.1.6.2}}
\newlabel{fig:spectralFilter}{{6.2}{39}{spectralFilter.pd}{figure.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces showspectrum}}{40}{figure.1.6.3}}
\newlabel{fig:showspectrum}{{6.3}{40}{showspectrum}{figure.1.6.3}{}}
\@setckpt{FFT}{
\setcounter{page}{41}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
