\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction/Notes}{II}{section*.1}}
\newlabel{introduction}{{}{II}{Introduction/Notes}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Form}{II}{section*.2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Inverted Classroom}{II}{section*.3}}
\newlabel{sub:inverted_classroom}{{}{II}{Inverted Classroom}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Sinnfrage d. Inhalts/unterrichts kl\IeC {\"a}ren}{II}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Unterscheidung: Tool lernen, technik/theorie lernen}{II}{section*.5}}
\@setckpt{introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
