\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jitter}{42}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Jitter}{{1}{42}{Jitter}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notizen}{42}{section.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\"U}berblick}{42}{section.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Andere Software Pakete f\IeC {\"u}r visuelle Echtzeit Arbeit}{42}{section.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introduction}{43}{section.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces How to look at a jitter matrix}}{43}{figure.2.1.1}}
\newlabel{fig:howToLook}{{1.1}{43}{How to look at a jitter matrix}{figure.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces hi Level Jitter}}{44}{figure.2.1.2}}
\newlabel{fig:hiLevelJitter}{{1.2}{44}{hi Level Jitter}{figure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces VizzieAudioModulated}}{45}{figure.2.1.3}}
\newlabel{fig:VizzieAudioModulated}{{1.3}{45}{VizzieAudioModulated}{figure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces basicGL}}{45}{figure.2.1.4}}
\newlabel{fig:basicGL}{{1.4}{45}{basicGL}{figure.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces openGLAdvanced}}{46}{figure.2.1.5}}
\newlabel{fig:openGLAdvanced}{{1.5}{46}{openGLAdvanced}{figure.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces specViz}}{46}{figure.2.1.6}}
\newlabel{fig:specViz}{{1.6}{46}{specViz}{figure.2.1.6}{}}
\@setckpt{jit}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
