\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karplus}{29}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Karplus}{{4}{29}{Karplus}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notizen}{29}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorbereitung}{29}{section.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uebersicht}{29}{section.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorie, Schwingungsf\IeC {\"a}hige systeme}{29}{section.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Visualisierung der Wellengleichung}}{30}{figure.1.4.1}}
\newlabel{fig:wellengleichung}{{4.1}{30}{Visualisierung der Wellengleichung}{figure.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parktical Karplus-Strong}{30}{section.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schul\IeC {\"u}bung, Sounddesign challenge}{30}{section.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Basic setup}}{31}{figure.1.4.2}}
\newlabel{fig:karplusBasic}{{4.2}{31}{Basic setup}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hausuebung}{31}{section.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces grunds\IeC {\"a}tzlches Waveguide/Karplus Strong Modell.}}{32}{figure.1.4.3}}
\newlabel{fig:string}{{4.3}{32}{grundsätzlches Waveguide/Karplus Strong Modell}{figure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces einzelne Saite, $G(z)$ ein lowpass, \glqq {}Loss Filter\grqq {}}}{32}{figure.1.4.4}}
\newlabel{fig:string}{{4.4}{32}{einzelne Saite, $G(z)$ ein lowpass, \glqq {}Loss Filter\grqq {}}{figure.1.4.4}{}}
\@setckpt{Karplus}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
