\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Karplus}{33}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Karplus}{{5}{33}{Karplus}{chapter.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notizen}{33}{section.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vorbereitung}{33}{section.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uebersicht}{33}{section.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Theorie, Schwingungsf\IeC {\"a}hige systeme}{33}{section.1.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualisierung der Wellengleichung}}{34}{figure.1.5.1}}
\newlabel{fig:wellengleichung}{{5.1}{34}{Visualisierung der Wellengleichung}{figure.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Parktical Karplus-Strong}{34}{section.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Schul\IeC {\"u}bung, Sounddesign challenge}{34}{section.1.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Basic setup}}{35}{figure.1.5.2}}
\newlabel{fig:karplusBasic}{{5.2}{35}{Basic setup}{figure.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hausuebung}{35}{section.1.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces grunds\IeC {\"a}tzlches Waveguide/Karplus Strong Modell.}}{36}{figure.1.5.3}}
\newlabel{fig:string}{{5.3}{36}{grundsätzlches Waveguide/Karplus Strong Modell}{figure.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces einzelne Saite, $G(z)$ ein lowpass, \glqq {}Loss Filter\grqq {}}}{36}{figure.1.5.4}}
\newlabel{fig:string}{{5.4}{36}{einzelne Saite, $G(z)$ ein lowpass, \glqq {}Loss Filter\grqq {}}{figure.1.5.4}{}}
\@setckpt{Karplus}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
