\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Karplus}{30}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Karplus}{{4}{30}{Karplus}{chapter.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Die Strohgeige, ein eigentuemliches Saiteninstrument}}{30}{figure.1.4.1}}
\newlabel{fig:metering}{{4.1}{30}{Die Strohgeige, ein eigentuemliches Saiteninstrument}{figure.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notizen}{30}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorbereitung}{31}{section.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Uebersicht}{31}{section.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Theorie, Schwingungsf\IeC {\"a}hige systeme}{31}{section.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualisierung der Wellengleichung}}{32}{figure.1.4.2}}
\newlabel{fig:wellengleichung}{{4.2}{32}{Visualisierung der Wellengleichung}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Parktical Karplus-Strong}{32}{section.1.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Schul\IeC {\"u}bung, Sounddesign challenge}{32}{section.1.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic setup}}{33}{figure.1.4.3}}
\newlabel{fig:karplusBasic}{{4.3}{33}{Basic setup}{figure.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Hausuebung}{33}{section.1.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces grunds\IeC {\"a}tzlches Waveguide/Karplus Strong Modell.}}{34}{figure.1.4.4}}
\newlabel{fig:string}{{4.4}{34}{grundsätzlches Waveguide/Karplus Strong Modell}{figure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces einzelne Saite, $G(z)$ ein lowpass, \glqq {}Loss Filter\grqq {}}}{34}{figure.1.4.5}}
\newlabel{fig:string}{{4.5}{34}{einzelne Saite, $G(z)$ ein lowpass, \glqq {}Loss Filter\grqq {}}{figure.1.4.5}{}}
\@setckpt{Karplus}{
\setcounter{page}{35}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
