\contentsline {section}{\nonumberline Introduction}{II}{section*.1}
\contentsline {part}{\numberline {I}Semester 3}{1}{part.1}
\contentsline {chapter}{\numberline {1}Sampling, Waveshaping, und nicht Linearit\IeC {\"a}t}{2}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Notizen}{2}{section.1.1.1}
\contentsline {section}{\numberline {1.2}Uebersicht}{3}{section.1.1.2}
\contentsline {section}{\numberline {1.3}Waveshaping}{3}{section.1.1.3}
\contentsline {subsection}{\numberline {1.3.1}Einfachster fall, linear transfer function.}{4}{subsection.1.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Einfache nicht linearit\IeC {\"a}t: \(X ^2\)}{4}{subsection.1.1.3.2}
\contentsline {section}{\numberline {1.4}Sampler}{5}{section.1.1.4}
\contentsline {section}{\numberline {1.5}Haus\IeC {\"u}bung}{10}{section.1.1.5}
\contentsline {subsection}{\numberline {1.5.1}Testmodul}{10}{subsection.1.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Distortion}{10}{subsection.1.1.5.2}
\contentsline {chapter}{\numberline {2}Modulation}{11}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Notizen}{11}{section.1.2.1}
\contentsline {section}{\numberline {2.2}AM}{12}{section.1.2.2}
\contentsline {section}{\numberline {2.3}FM}{13}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Haus\IeC {\"u}bung}{16}{section.1.2.4}
\contentsline {chapter}{\numberline {3}Filter}{17}{chapter.1.3}
\contentsline {section}{\numberline {3.1}Notizen}{18}{section.1.3.1}
\contentsline {section}{\numberline {3.2}einfuehrung}{19}{section.1.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raetsel}{20}{subsection.1.3.2.1}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{22}{section*.3}
\contentsline {section}{\numberline {3.3}kammfilter}{24}{section.1.3.3}
\contentsline {section}{\numberline {3.4}Moving Average}{27}{section.1.3.4}
\contentsline {section}{\numberline {3.5}convolution, Faltung}{28}{section.1.3.5}
\contentsline {section}{\numberline {3.6}IIR/FIR}{28}{section.1.3.6}
\contentsline {subsection}{\numberline {3.6.1}Onepole}{29}{subsection.1.3.6.1}
\contentsline {section}{\numberline {3.7}Haus\IeC {\"u}bung}{29}{section.1.3.7}
\contentsline {chapter}{\numberline {4}Karplus}{30}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Notizen}{30}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Vorbereitung}{31}{section.1.4.2}
\contentsline {section}{\numberline {4.3}Uebersicht}{31}{section.1.4.3}
\contentsline {section}{\numberline {4.4}Theorie, Schwingungsf\IeC {\"a}hige systeme}{31}{section.1.4.4}
\contentsline {section}{\numberline {4.5}Parktical Karplus-Strong}{32}{section.1.4.5}
\contentsline {section}{\numberline {4.6}Schul\IeC {\"u}bung, Sounddesign challenge}{32}{section.1.4.6}
\contentsline {section}{\numberline {4.7}Hausuebung}{33}{section.1.4.7}
\contentsline {chapter}{\numberline {5}Fourier Transformation}{35}{chapter.1.5}
\contentsline {section}{\numberline {5.1}Notizen}{35}{section.1.5.1}
\contentsline {section}{\numberline {5.2}Fourier Transformation}{36}{section.1.5.2}
\contentsline {part}{\numberline {II}Semester 4}{39}{part.2}
\contentsline {chapter}{\numberline {1}Jitter}{40}{chapter.2.1}
\contentsline {section}{\numberline {1.1}Notizen}{40}{section.2.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berblick}{40}{section.2.1.2}
\contentsline {section}{\numberline {1.3}Andere Software Pakete f\IeC {\"u}r visuelle Echtzeit Arbeit}{40}{section.2.1.3}
\contentsline {section}{\numberline {1.4}Introduction}{41}{section.2.1.4}
