This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 01_titel.aux
Already encountered file 01_titel.aux
---line 21 of file main.aux
 : \@input{01_titel.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: 05_filters.aux
The style file: apalike.bst
Database file #1: BAKKlibrary6.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 3994 characters,
and the built_in function-call counts, 729 in all, are:
= -- 69
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 59
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 54
format.name$ -- 10
if$ -- 138
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 51
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
(There was 1 error message)
