This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 01_titel.aux
Already encountered file 01_titel.aux
---line 21 of file main.aux
 : \@input{01_titel.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: waveshaping.aux
A level-1 auxiliary file: modulation.aux
A level-1 auxiliary file: 05_filters.aux
A level-1 auxiliary file: polyphony.aux
A level-1 auxiliary file: Karplus.aux
A level-1 auxiliary file: FFT.aux
A level-1 auxiliary file: jit.aux
The style file: apalike.bst
Database file #1: BAKKlibrary6.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            486 strings with 3861 characters,
and the built_in function-call counts, 296 in all, are:
= -- 26
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 18
:= -- 59
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 56
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 7
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 15
(There was 1 error message)
