\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{01_titel.aux}
\@input{01_titel.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {part}{\numberline {I}Semester 3}{1}{part.1}}
\@input{waveshaping.aux}
\newlabel{prt:semester3}{{I}{2}{Semester 3}{part.1}{}}
\@input{modulation.aux}
\@input{05_filters.aux}
\@input{polyphony.aux}
\@input{Karplus.aux}
\@input{FFT.aux}
\@writefile{toc}{\contentsline {part}{\numberline {II}Semester 4}{39}{part.2}}
\@input{jit.aux}
\newlabel{prt:semester4}{{II}{40}{Semester 4}{part.2}{}}
\bibstyle{apalike}
\bibdata{eproLib}
\bibcite{farnell_designing_2010}{{1}{2010}{{Farnell}}{{}}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@part@lastmaxnumwidth}{17.24634pt}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{14.18617pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.4132pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.92982pt}
