\contentsline {section}{\nonumberline Introduction}{II}{section*.1}
\contentsline {part}{\numberline {I}Semester 3}{1}{part.1}
\contentsline {chapter}{\numberline {1}Sampling, Waveshaping, und nicht Linearit\IeC {\"a}t}{2}{chapter.1.1}
\contentsline {section}{\numberline {1.1}Notizen}{2}{section.1.1.1}
\contentsline {section}{\numberline {1.2}Uebersicht}{3}{section.1.1.2}
\contentsline {section}{\numberline {1.3}Waveshaping}{3}{section.1.1.3}
\contentsline {subsection}{\numberline {1.3.1}Einfachster fall, linear transfer function.}{3}{subsection.1.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Einfache nicht linearit\IeC {\"a}t: \(X ^2\)}{3}{subsection.1.1.3.2}
\contentsline {section}{\numberline {1.4}Sampler}{5}{section.1.1.4}
\contentsline {section}{\numberline {1.5}Haus\IeC {\"u}bung}{10}{section.1.1.5}
\contentsline {subsection}{\numberline {1.5.1}Testmodul}{10}{subsection.1.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Distortion}{10}{subsection.1.1.5.2}
\contentsline {chapter}{\numberline {2}Modulation}{11}{chapter.1.2}
\contentsline {section}{\numberline {2.1}Notizen}{11}{section.1.2.1}
\contentsline {section}{\numberline {2.2}AM}{12}{section.1.2.2}
\contentsline {section}{\numberline {2.3}FM}{12}{section.1.2.3}
\contentsline {section}{\numberline {2.4}Haus\IeC {\"u}bung}{15}{section.1.2.4}
\contentsline {chapter}{\numberline {3}Filter}{16}{chapter.1.3}
\contentsline {section}{\numberline {3.1}Notizen}{17}{section.1.3.1}
\contentsline {section}{\numberline {3.2}einfuehrung}{18}{section.1.3.2}
\contentsline {subsection}{\numberline {3.2.1}Raetsel}{19}{subsection.1.3.2.1}
\contentsline {subsubsection}{\nonumberline L\IeC {\"o}sung}{21}{section*.3}
\contentsline {section}{\numberline {3.3}kammfilter}{23}{section.1.3.3}
\contentsline {section}{\numberline {3.4}Moving Average}{26}{section.1.3.4}
\contentsline {section}{\numberline {3.5}convolution, Faltung}{27}{section.1.3.5}
\contentsline {section}{\numberline {3.6}IIR/FIR}{27}{section.1.3.6}
\contentsline {subsection}{\numberline {3.6.1}Onepole}{28}{subsection.1.3.6.1}
\contentsline {section}{\numberline {3.7}Haus\IeC {\"u}bung}{28}{section.1.3.7}
\contentsline {chapter}{\numberline {4}Karplus}{29}{chapter.1.4}
\contentsline {section}{\numberline {4.1}Notizen}{29}{section.1.4.1}
\contentsline {section}{\numberline {4.2}Vorbereitung}{29}{section.1.4.2}
\contentsline {section}{\numberline {4.3}Uebersicht}{29}{section.1.4.3}
\contentsline {section}{\numberline {4.4}Theorie, Schwingungsf\IeC {\"a}hige systeme}{29}{section.1.4.4}
\contentsline {section}{\numberline {4.5}Parktical Karplus-Strong}{30}{section.1.4.5}
\contentsline {section}{\numberline {4.6}Schul\IeC {\"u}bung, Sounddesign challenge}{30}{section.1.4.6}
\contentsline {section}{\numberline {4.7}Hausuebung}{31}{section.1.4.7}
\contentsline {chapter}{\numberline {5}Fourier Transformation}{33}{chapter.1.5}
\contentsline {section}{\numberline {5.1}Notizen}{33}{section.1.5.1}
\contentsline {section}{\numberline {5.2}Fourier Transformation}{34}{section.1.5.2}
\contentsline {part}{\numberline {II}Semester 4}{37}{part.2}
\contentsline {chapter}{\numberline {1}Jitter}{38}{chapter.2.1}
\contentsline {section}{\numberline {1.1}Notizen}{38}{section.2.1.1}
\contentsline {section}{\numberline {1.2}\IeC {\"U}berblick}{38}{section.2.1.2}
\contentsline {section}{\numberline {1.3}Andere Software Pakete f\IeC {\"u}r visuelle Echtzeit Arbeit}{38}{section.2.1.3}
\contentsline {section}{\numberline {1.4}Introduction}{39}{section.2.1.4}
