\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Der Patch 01\_combFilter.pd}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces sub-problems of parameter extraction}}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Extraction of spectral data}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Spectrum and autocorrelation of a test signal}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The spectrum vs. the autocorrelation, vs. a second autocorrelation pass (from top to bottom)}}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces a metal trash bucket has been used to obtain a test impulse response}}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The impulse response recording of the bucket}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of a frame of the spectrum to the accumulated spectrum of the autocorrelated signal}}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A high-level few of the algorithm}}{10}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces autocorrelation process, synthesizing an autocorrelated IR (to be analyzed in another patcher) and synthesizes a residual signal.}}{12}{figure.1.10}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Residual Signal spectrum of the trash bucket IR on top, black. A synthesized approximation below in green.}}{12}{figure.1.11}
