\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modulation}{11}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modulation}{{2}{11}{Modulation}{chapter.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ``Surface Modulation'' by Richard Sweeney}}{11}{figure.1.2.1}}
\newlabel{fig:Surface Modulation}{{2.1}{11}{``Surface Modulation'' by Richard Sweeney}{figure.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notizen}{11}{section.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lecture Contents}}{12}{figure.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AM}{12}{section.1.2.2}}
\newlabel{sub:AM}{{2.2}{12}{AM}{section.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces naive Ring modulation}}{13}{figure.1.2.3}}
\newlabel{fig:name}{{2.3}{13}{naive Ring modulation}{figure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces caption}}{13}{figure.1.2.4}}
\newlabel{fig:name}{{2.4}{13}{caption}{figure.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FM}{13}{section.1.2.3}}
\newlabel{sub:FM}{{2.3}{13}{FM}{section.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The General Idea of FM}}{14}{figure.1.2.5}}
\newlabel{fig:fmIdea}{{2.5}{14}{The General Idea of FM}{figure.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Naive Implementation with Direct Parametrization.}}{15}{figure.1.2.6}}
\newlabel{fig:fmNaive}{{2.6}{15}{Naive Implementation with Direct Parametrization}{figure.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FM with Index and Ratio}}{16}{figure.1.2.7}}
\newlabel{fig:fmComplete}{{2.7}{16}{FM with Index and Ratio}{figure.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Haus\IeC {\"u}bung}{16}{section.1.2.4}}
\newlabel{sub:Hausuebung}{{2.4}{16}{Hausübung}{section.1.2.4}{}}
\@setckpt{modulation}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
