\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Polyphonie/Message domain}{29}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{polyphonie}{{4}{29}{Polyphonie/Message domain}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Notizen}{29}{section.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einf\IeC {\"u}hrung}{29}{section.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HUE kontrolle}{29}{section.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Filter wiederholen}{30}{section.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signale betrachten}{30}{section.1.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces metering techniques}}{30}{figure.1.4.1}}
\newlabel{fig:metering}{{4.1}{30}{metering techniques}{figure.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Synth auffetten}{30}{section.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Polyphonie}{31}{subsection.1.4.6.1}}
\newlabel{sub:polyphonie}{{4.6.1}{31}{Polyphonie}{subsection.1.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simple Synth Voice, SynthVoice.pd}}{31}{figure.1.4.2}}
\newlabel{fig:synthVoice1}{{4.2}{31}{Simple Synth Voice, SynthVoice.pd}{figure.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Unison}{31}{section.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hall}{31}{section.1.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Sequencer}{31}{section.1.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}drumpad/evenlope following}{31}{section.1.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example Poly Host, patch 01\_polySynthHost.pd}}{32}{figure.1.4.3}}
\newlabel{fig:polyHost}{{4.3}{32}{Example Poly Host, patch 01\_polySynthHost.pd}{figure.1.4.3}{}}
\@setckpt{polyphony}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{1}
}
