\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{farnell_designing_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sampling, Waveshaping, und nicht Linearit\IeC {\"a}t}{2}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Waveshaping}{{1}{2}{Sampling, Waveshaping, und nicht Linearität}{chapter.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lecture Contents}}{2}{figure.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notizen}{2}{section.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uebersicht}{3}{section.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Waveshaping}{3}{section.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Einfachster fall, linear transfer function.}{3}{subsection.1.1.3.1}}
\newlabel{sub:linearTrans}{{1.3.1}{3}{Einfachster fall, linear transfer function}{subsection.1.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Einfache nicht linearit\IeC {\"a}t: \(X ^2\)}{3}{subsection.1.1.3.2}}
\newlabel{sub:nonLinearTrans}{{1.3.2}{3}{Einfache nicht linearität: \(X ^2\)}{subsection.1.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear Transfer function}}{4}{figure.1.1.2}}
\newlabel{fig:linfunct}{{1.2}{4}{Linear Transfer function}{figure.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sampler}{5}{section.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces simpleSampler}}{6}{figure.1.1.3}}
\newlabel{fig:simpleSampler}{{1.3}{6}{simpleSampler}{figure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces sound in Ram}}{6}{figure.1.1.4}}
\newlabel{fig:soundRam}{{1.4}{6}{sound in Ram}{figure.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RamFilePlayback}}{7}{figure.1.1.5}}
\newlabel{fig:RamFilePlayback}{{1.5}{7}{RamFilePlayback}{figure.1.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces writing Audio to disk}}{8}{figure.1.1.6}}
\newlabel{fig:writing}{{1.6}{8}{writing Audio to disk}{figure.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces moreSamplimg.pd, a simplified version of granular sampling}}{9}{figure.1.1.7}}
\newlabel{fig:name}{{1.7}{9}{moreSamplimg.pd, a simplified version of granular sampling}{figure.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Haus\IeC {\"u}bung}{10}{section.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Testmodul}{10}{subsection.1.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces audioTester.pd, zu bauen als Haus\IeC {\"u}bung}}{10}{figure.1.1.8}}
\newlabel{fig:audiotester}{{1.8}{10}{audioTester.pd, zu bauen als Hausübung}{figure.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Distortion}{10}{subsection.1.1.5.2}}
\@setckpt{waveshaping}{
\setcounter{page}{11}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
